In [4]:
from sklearn.ensemble import StackingClassifier, RandomForestClassifier, ExtraTreesClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics import f1_score, confusion_matrix
from sklearn.decomposition import PCA
from sklearn.impute import SimpleImputer
from imblearn.over_sampling import SMOTE
import pandas as pd

/Users/jarodc33/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/sklearn/externals/six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)
/Users/jarodc33/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.
  warnings.warn(message, FutureWarning)

In [5]:
data = pd.read_csv('train_data.csv')
data.drop(['ID'], axis = 1, inplace = True)

In [6]:
data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,350000,1,1,2,37,-2,-2,-2,-2,-2,...,466,466,316,316,316,466,466,316,316,0
1,50000,2,2,1,37,2,2,2,0,0,...,13026,13268,13497,5500,0,580,600,600,600,0
2,50000,2,1,2,23,-1,-1,-1,-1,-1,...,4800,9810,660,2548,2321,4800,9810,660,2980,0
3,20000,1,3,1,56,0,0,0,0,2,...,13784,13420,13686,1508,1216,1116,0,490,658,0
4,110000,2,2,2,32,0,0,0,0,0,...,108829,110557,106082,5400,5400,4100,4100,4100,4200,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23994,50000,2,1,2,24,0,0,0,-2,-2,...,0,0,0,7522,0,0,0,0,0,1
23995,250000,1,3,1,44,-1,-1,-1,-1,-1,...,43546,38051,576,3924,4482,43676,38166,576,2389,1
23996,50000,1,3,2,26,2,0,0,2,2,...,44891,47654,48721,1800,4000,0,3500,2000,0,1
23997,110000,2,2,1,38,0,0,0,0,0,...,39854,9293,-1288,5000,10000,5048,2000,39958,52000,1
23998,150000,1,1,2,34,2,3,2,0,0,...,32764,36229,79827,0,0,2535,5000,5000,3000,1

In [103]:
y = data['default payment next month']
X = data.drop(['default payment next month'], axis = 1)

In [104]:
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify = y, random_state = 42)


ss = StandardScaler()
X_train = ss.fit_transform(X_train)
X_test = ss.transform(X_test)

estimators = [('rf', RandomForestClassifier()),
              ('gb', GradientBoostingClassifier()),
              ('log', LogisticRegression(solver = 'liblinear'))]
stack = StackingClassifier(estimators = estimators, final_estimator = LogisticRegression())
stack.fit(X_train, y_train);

In [106]:
y_probs = stack.predict_proba(X_test)
y_probs = y_probs[:,0] < 0.75
y_pred = y_probs

In [ ]:
def metrics(y_true, y_pred):
    dct = {}
    dct['f1'] = f1_score(y_true, y_pred)
    dct['confusion'] = confusion_matrix(y_true, y_pred)
    return dct

In [107]:
metrics(y_test, y_pred)

{'f1': 0.5427817565020732, 'confusion': array([[4067,  606],
        [ 607,  720]])}

In [108]:
metrics(y_train, stack.predict(X_train))

{'f1': 0.5901158049257871, 'confusion': array([[13677,   341],
        [ 2172,  1809]])}

In [3]:
X_test = pd.read_csv('test_features.csv').drop(['Unnamed: 0', 'ID'], axis = 1)
X_test

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,240000,1,1,1,44,-1,-1,-1,-1,-1,...,2701,2427,1104,2362,2188,2701,2427,1104,2362,519
1,50000,1,3,1,41,0,0,0,0,0,...,48468,39203,28913,26636,1816,1753,1433,990,967,1071
2,20000,2,3,1,41,0,0,0,0,0,...,11583,13079,14546,16149,2000,1600,2000,2000,2000,2000
3,320000,2,1,2,34,-2,-2,-2,-2,-2,...,-528,-1336,-1336,-1336,0,4,0,0,0,0
4,120000,2,2,1,23,0,0,0,0,0,...,66825,68820,69776,71297,3000,2500,3100,2700,2800,2800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5996,200000,2,1,2,30,-1,-1,2,2,2,...,75635,94454,60875,41221,15349,10,32000,0,3000,0
5997,100000,2,2,1,36,2,2,2,2,2,...,77977,79071,76918,81713,3500,3300,3000,0,6500,3000
5998,50000,2,2,1,42,3,3,2,2,0,...,24574,24348,16130,16467,500,1200,516,566,585,608
5999,70000,2,1,1,32,0,0,0,0,0,...,71314,71595,70040,68927,2900,2766,3648,2700,2487,2600
6000,80000,1,2,2,29,2,0,0,2,0,...,13150,13233,13663,13994,2000,2200,600,650,700,1449

In [5]:
data = pd.read_csv('train_data.csv')
data.drop(['ID'], axis = 1, inplace = True)

y = data['default payment next month']
X = data.drop(['default payment next month'], axis = 1)
ss = StandardScaler()
X = ss.fit_transform(X)

estimators = [('rf', RandomForestClassifier()),
              ('gb', GradientBoostingClassifier()),
              ('log', LogisticRegression(solver = 'liblinear'))]
stack = StackingClassifier(estimators = estimators, final_estimator = LogisticRegression())
stack.fit(X, y);

In [6]:
X_test = ss.transform(X_test)

In [7]:
y_probs = stack.predict_proba(X_test)
y_pred = y_probs[:,0] < 0.75

In [8]:
preds = pd.DataFrame(y_pred.astype(int))

In [11]:
preds.to_csv('redit_default_preds_jcstcl.csv', index = False, header = False)